---
layout: null
---

{
    "lang": "he",
    "dir": "rtl",
    "name": "{{ site.title }}",
    "short_name": "סטיילינג דתי",
    "description": "סטיילינג לדתיות - זה לא רק הבגד - זה החיבור שלך לעצמך",
    "icons": [{
        "src": "assets/icon.png",
        "sizes": "192x192"
    }],
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#1e90ff",
    "background_color": "#f9f9f9"
}
